🐾 <b>Доступные команды:</b>

/start - Начать игру или завести нового питомца
/status - Проверить состояние питомца
/feed - Покормить питомца (+{feed_health} к здоровью)
/play - Поиграть с питомцем (+{play_health} к здоровью)
/history - Показать историю ваших питомцев
/help - Показать это сообщение

<b>Как ухаживать за питомцем:</b>
1. Играйте и кормите своего питомца
2. Следите за здоровьем (/status)
3. Если здоровье упадёт до 0 - питомец умрёт 😢